CHURROS_CLIENT_ID=
CHURROS_CLIENT_SECRET=
ORIGIN=http://localhost:5555
# non, la DSI veut pas faire un compte service (ils peuvent pas depuis l'attaque informatique)
# dcp ça doit être un compte utilisateur...
LOGIN_AS=
PASSWORD=
# @pisentt: tu peux documenter comment on l'obtient?
ADE_PROJECT_ID=67
